.container
    max-width: 1000px

.causes
    padding: 80px 0
    text-align: center

    .container
        padding: 0

    &__gallery
        margin-top: 50px
        display: grid
        grid-gap: 5px
        grid-template-rows: 140px 140px
        grid-template-columns: repeat(4, 24%)

.cause
    background: gray
    position: relative

    &__content
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__money
        max-width: 180px
        margin: 60px auto 20px auto
        position: relative
        display: none

    &__money-desc
        text-transform: uppercase
        font-family: $primary-font
        font-size: 10px
        line-height: 1
        color: $secondary-text-color
        position: absolute
        top: -35px

        &:nth-child(1)
            text-align: left
            left: 0

        &:nth-child(2)
            text-align: right
            right: 0

    .amount
        display: block
        margin-top: 2px
        font-size: 14px

    &__heading
        padding: 10px
        text-align: left
        font-family: $secondary-font
        font-size: 16px
        color: $secondary-text-color

    .progress
        height: 6px
        margin: 5px auto
        overflow: visible
        position: relative

    .progress-bar
        background: $secondary-color

    &:nth-child(1)
        grid-column: 1 / 3
        grid-row: 1 / 1
        background: url(../images/home/food.jpg) no-repeat center / cover

    &:nth-child(2)
        grid-column: 3 / 4
        grid-row: 1 / 1
        background: url(../images/home/water.jpeg) no-repeat center / cover

    &:nth-child(3)
        grid-column: 4 / 5
        grid-row: 1 / 3
        background: url(../images/home/medical.jpeg) no-repeat center / cover

    &:nth-child(4)
        grid-column: 1 / 2
        grid-row: 2 / 3
        background: url(../images/home/senior.jpeg) no-repeat center / cover

    &:nth-child(5)
        grid-column: 2 / 4
        grid-row: 2 / 3
        background: url(../images/home/school.jpeg) no-repeat center / cover

.testimonials
    padding: 80px 0
    background: url(../images/home/testimonials-bg.png) no-repeat center / cover
    position: relative

    &__list
        margin-top: 40px
        padding: 0 60px
        position: relative

    &__control
        width: 60px
        height: 40px
        top: 50%
        opacity: 1
        z-index: 9

        &:nth-child(2)
            left: 0px

        &:nth-child(3)
            right: 0px
            transform: rotate(180deg)

        &-icon-wrapper
            width: 40px
            position: relative

            &:after
                content: ''
                width: 30px
                height: 28px
                position: absolute
                left: -10px
                background: rgba(98, 172, 137, .7)
                z-index: -1

.quote
    min-height: 300px

    &__icon-wrapper
        display: inline-block
        width: 40px
        height: 40px
        margin: 20px 0
        border-radius: 50%
        border: 1px solid #ffffff
        display: flex
        justify-content: center
        align-items: center
        font-family: $primary-font
        color: $secondary-text-color

    &__icon
        width: 50%

        &--reverse
            transform: rotate(180deg)

    &__text
        font-family: $primary-font
        font-size: 12px
        line-height: 1.7
        color: $secondary-text-color

    &__author
        margin-top: 40px
        position: relative
        font-family: $secondary-font
        font-size: 16px
        color: $secondary-text-color

        &:before
            content: ''
            width: 20px
            height: 1px
            position: absolute
            top: -10px
            left: 0
            background: #ffffff

    &__designation
        font-family: $primary-font
        font-size: 11px
        color: $secondary-text-color

.volunteers
    padding: 80px 0
    text-align: center

    &__list
        margin-top: 50px

.volunteer
    width: 230px
    margin: 20px auto
    padding: 0

    &__img-wrapper
        height: 220px

    &__img
        width: 100%
        height: 100%

    &__socials
        max-width: 100px
        margin: 14px auto
        display: flex
        justify-content: space-around
        align-items: center

    &__socials-link:hover .volunteer__socials-icon
        color: $secondary-color

    &__socials-link:focus .volunteer__socials-icon
        color: $secondary-color

    &__socials-item
        font-size: 14px

    &__socials-icon
        color: #ababab

    &__info
        text-align: center

    &__name
        margin: 0
        text-transform: uppercase
        font-family: $primary-font
        font-weight: 600
        font-size: 12px

    &__designation
        text-transform: uppercase
        font-family: $primary-font
        font-weight: 600
        font-size: 10px

.donators
    padding: 60px 0
    background: #e9e9e9

    .section-heading:after
        bottom: -30px

    &__content
        padding: 40px
        margin-top: 50px
        background: #ffffff
        box-shadow: 0 0 20px rgba(0,0,0, .2)

    &__content-heading
        margin-bottom: 25px
        text-align: center
        font-family: $secondary-font
        font-size: 18px

.featured-donators

    &__list
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: space-around
        align-items: center

.featured-donator
    margin-bottom: 20px

    &__img-wrapper
        width: 180px
        height: 170px
        margin-bottom: 20px

    &__img
        width: 100%
        height: 100%

    &__name
        margin-bottom: 0
        text-transform: uppercase
        font-family: $primary-font
        font-size: 12px

    &__donated
        text-transform: uppercase
        font-family: $primary-font
        font-weight: 600
        font-size: 14px

    .donated-amount
        color: $secondary-color

.donate-now

    &__goal-info
        padding: 45px 20px
        background: $secondary-color
        position: relative

    .progress
        max-width: 90%
        height: 6px
        margin: 5px auto
        overflow: visible
        position: relative

    .progress-bar
        background: #9be9c0

    &__text
        text-transform: uppercase
        font-family: $primary-font
        font-size: 10px
        color: $secondary-text-color
        position: absolute

        &:nth-child(2)
            left: 10%

        &:nth-child(3)
            right: 10%

    &__amount
        font-size: 16px

    &__footer
        margin-top: 10px
        display: flex

    &__ends
        width: 70%
        display: flex
        justify-content: space-around
        align-items: center

    &__ends-text
        text-transform: uppercase
        font-family: $primary-font
        font-size: 12px

    &__time
        width: 18%
        max-width: 40px
        padding: 7px 0
        text-align: center
        border: 1px solid #e3e3e3

        &-number
            font-family: $primary-font
            font-weight: 600
            line-height: 1
            font-size: 12px

        &-text
            text-transform: uppercase
            font-family: $primary-font
            line-height: 1
            font-size: 8px
            color: $light-text-color

    .button
        width: 30%
        margin-top: 0
        padding: 8px 0
        font-size: 12px

.events
    padding: 60px 0
    text-align: center

    &__list
        margin-top: 40px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

.event
    width: 250px
    margin-bottom: 30px
    padding: 20px
    background: #666
    text-align: left
    position: relative

    &:nth-child(1)
        background: url('../images/home/event1.jpeg')

    &:nth-child(2)
        background: url('../images/home/event2.jpg')

    &:nth-child(3)
        background: url('../images/home/event3.png') no-repeat bottom

    &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: rgba(0,0,0, .2)
        transition: .3s

    &:hover
        cursor: pointer

    &:hover:before
        background: rgba(0,0,0, .5)

    &__heading
        margin-bottom: 0
        font-family: $secondary-font
        font-size: 18px
        line-height: 1
        color: $secondary-text-color
        position: relative

    &__date
        font-family: $primary-font
        font-size: 10px
        line-height: 1
        color: $secondary-color
        position: relative

    &__info
        margin-top: 180px
        font-family: $primary-font
        font-size: 10px
        line-height: 1.8
        color: $secondary-text-color
        position: relative

        &:before
            content: ''
            position: absolute
            top: -15px
            left: 0
            width: 26px
            height: 1px
            background: $secondary-color



@media (min-width: 576px)
    .featured-donators__list
        flex-direction: row

    .featured-donator__img-wrapper
        width: 110px
        height: 110px

    .donate-now
        padding: 0 50px

@media (min-width: 660px)
    .events__list
        flex-direction: row
        justify-content: space-between

    .event
        margin: 1%

@media (min-width: 768px)
    .causes__gallery
        grid-template-rows: 200px 200px
        grid-gap: 10px

    .cause__money
        display: block

    .quote__text
        min-height: 140px

    .volunteer
        padding: 0 60px

    .featured-donators
        max-width: 400px
        margin: 0 auto

    .donate-now__goal-info
        max-width: 400px
        margin: auto

    .donate-now__footer
        max-width: 400px
        margin: 10px auto

@media (min-width: 992px)
    .cause__money
        max-width: 210px

    .quote__text
        min-height: 90px

    .volunteer
        padding: 0 10px

    .event
        width: 280px

        &__info
            font-size: 12px

@media (min-width: 1200px)
    .causes__gallery
        grid-template-rows: 260px 260px
        grid-gap: 15px

    .cause__money
        max-width: 220px
