.footer
    padding: 60px 0
    background: #515350

    &__heading
        padding-bottom: 10px
        border-bottom: 1px solid rgba(255,255,255, .3)
        font-family: $secondary-font
        color: $secondary-text-color

    &__col
        margin-top: 40px
        padding: 0

    &__col-heading
        text-transform: uppercase
        font-family: $primary-font
        font-size: 16px
        color: $secondary-text-color

    &-nav__list
        margin-top: 20px

    &-nav__link
        margin-bottom: 8px
        text-transform: uppercase
        font-size: 12px
        color: rgba(255,255,255, .4)

    &__text
        margin-top: 35px
        text-transform: uppercase
        font-family: $primary-font
        font-size: 10px
        color: rgba(255,255,255, .4)

.newsletter

    &__form
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: center

    &__input
        width: 70%
        height: 40px
        text-indent: 30px
        font-family: $primary-font
        font-size: 12px

    &__button
        width: 30%
        height: 40px
        margin: 0
        padding: 0
        font-weight: 600

.footer-socials
    max-width: 70px
    margin-top: 10px
    display: flex
    justify-content: space-between
    align-items: center

    &__link:hover .footer-socials__icon
        color: $secondary-color

    &__link:focus .footer-socials__icon
        color: $secondary-color

    &__item
        font-size: 14px

    &__icon
        color: #ababab
