.header
    min-height: 100vh
    background: url(../images/home/children.jpeg) no-repeat center / cover fixed
    position: relative

    &__content
        width: 100%

    &__content-col
        padding: 40px 10px
        position: relative

        &:nth-child(2)
            padding: 0 10px


    &__heading
        margin-top: 40px
        font-family: $secondary-font
        font-size: 36px
        color: $secondary-text-color
        position: relative

        &:after
            content: ''
            width: 20px
            height: 2px
            position: absolute
            left: 0
            bottom: -20px
            background: $secondary-color

    &__heading-span
        display: block
        font-size: 18px

    &__text
        max-width: 380px
        margin-top: 50px
        font-family: $secondary-font
        font-size: 14px
        color: $secondary-text-color

.buttons
    width: 100%
    text-align: center
    position: absolute
    bottom: 0
    left: 0

    &__item
        width: 110px
        padding: 24px 0 12px 0
        background: #4b4b49
        border-radius: 0
        position: relative
        transition: .3s

        &:hover
            background: #343434

        &:hover .buttons__text
            color: $secondary-text-color

        &:nth-child(1) .buttons__icon
            background: $primary-color

    &__icon
        width: 28px
        height: 28px
        background: $secondary-color
        border-radius: 50%
        position: absolute
        top: -12px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: center
        align-items: center

        &-img
            width: 16px

    &__text
        font-family: $secondary-font
        font-size: 12px
        color: $secondary-text-color

@media (min-width: 576px)
    .header__content-col
        padding: 50px 0

@media (min-width: 768px)
    .header__content, .header__content-col
        height: 83vh
        max-height: 600px

    .header__content-col:nth-child(2)
        padding: 40px 0
