.section-heading
    text-align: center
    font-family: $secondary-font
    position: relative

    &:after
        content: ''
        width: 25px
        height: 2px
        background: $secondary-color
        position: absolute
        bottom: -10px
        left: 50%
        transform: translateX(-50%)

    &--secondary
        color: $secondary-text-color

        &:after
            background: $secondary-text-color

.section-subheading
    margin-top: 3px
    text-align: center
    text-transform: uppercase
    font-family: $primary-font
    font-size: 12px
    color: $light-text-color
