.logo
    display: flex
    align-items: center

    &__img
        width: 28px
        height: 24px
        margin-right: 5px

    &__text
        font-family: $secondary-font
        font-weight: 600
        font-size: 18px
        color: $primary-text-color

.navbar
    padding: 15px 0
    background: #ffffff

    &-toggler
        border: none

    &-nav
        align-items: center

.navbar-collapse
    flex-grow: 0

.nav-link
    text-transform: uppercase
    font-family: $primary-font
    font-size: 12px
    color: $light-text-color

    &.active
        color: $primary-color

    &:hover
        color: $primary-text-color
